# wjgl

./: pom.xml
src/main/java/com/inspur/tax/common/autorun/: AutoRunService.java  IAutoRun.java  ITaxAutoRunListener.java
src/main/java/com/inspur/tax/common/autorun/annotation/: ITaxAutoRun.java
src/main/java/com/inspur/tax/common/config/: EhcacheConfig.java  RedisCacheConfig.java  RedisConfig.java  SetRunningMode.java
src/main/java/com/inspur/tax/common/constant/: SessionConstant.java
src/main/java/com/inspur/tax/common/data/: Employee.java
src/main/java/com/inspur/tax/common/redis/: RedisBaseDao.java
src/main/java/com/inspur/tax/fileOperate/controller/: FileOperateController.java  fileOperateController.java
src/main/java/com/inspur/tax/fileOperate/dao/: FileOperateMapper.java  FileOperateMapper.xml
src/main/java/com/inspur/tax/fileOperate/service/: FileOperateServiceImp.java  IFileOperateService.java
src/main/java/com/inspur/tax/login/controller/: LoginController.java
src/main/java/com/inspur/tax/login/dao/: LoginMapper.java  LoginMapper.xml
src/main/java/com/inspur/tax/login/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/inspur/tax/modify/controller/: ModifyController.java
src/main/java/com/inspur/tax/modify/dao/: ModifyMapper.java  ModifyMapper.xml
src/main/java/com/inspur/tax/modify/service/: IModifyService.java  ModifyServiceImpl.java
src/main/java/com/inspur/tax/modify/util/: Plupload.java  PluploadUtil.java
src/main/java/com/inspur/tax/nsrgxyt/common/constant/: ControllerConstant.java  ServiceConstant.java  SessionConstant.java  SystemConstant.java
src/main/java/com/inspur/tax/nsrgxyt/nsrgxgl/constant/: NsrgxglConstant.java
src/main/java/com/inspur/tax/nsrgxyt/nsrgxgl/controller/: NsrgxglController.java
src/main/java/com/inspur/tax/query/controller/: QueryController.java
src/main/java/com/inspur/tax/query/dao/: QueryMapper.java  QueryMapper.xml
src/main/java/com/inspur/tax/query/service/: IQueryService.java  QueryServiceImpl.java
src/main/java/com/inspur/tax/query/util/: SplitKeyWord.java
src/main/java/com/inspur/tax/sys/controller/: SysController.java
src/main/java/com/inspur/tax/sys/dao/: SysMapper.java  SysMapper.xml
src/main/java/com/inspur/tax/sys/service/: ISysService.java  SysServiceImpl.java
src/main/java/com/inspur/tax/update/controller/: UpdateController.java
src/main/java/com/inspur/tax/update/service/: IUpdateService.java  UpdateServiceImp.java
src/main/java/org/loushang/framework/exception/: BusinessExceptionResolver.java
src/main/java/org/loushang/framework/mybatis/: DialectUtil.java  PageInterceptor.java  ResultMapInterceptor.java
src/main/java/org/loushang/framework/util/: PreferencesLoadUtil.java
src/main/java/org/sitemesh/util/: PreferencesLoadUtil.java
src/main/resources/: config.properties  datasource.properties  ehcache.xml  h2.properties  logback.xml  redis.properties
src/main/resources/filters/: filter-debug.properties  filter-dev.properties  filter-pro.properties  filter-test.properties
src/main/resources/settings/: root.prefs
src/main/resources/sql/h2/create/: 1_countries.sql  2_staffs.sql
src/main/resources/sql/h2/insert/: 1_countries.sql  2_staffs.sql
src/main/resources/sql/oracle/create/: 1_countries.sql
src/main/resources/sql/oracle/insert/: 1_countries.sql
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  mvc-context.xml  mybatis-config.xml  mybatis-context.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/controller/: sys.xml  wjgl.xml
src/main/webapp/WEB-INF/spring/dao/: wjgl.xml
src/main/webapp/WEB-INF/spring/service/: wjgl.xml
src/main/webapp/WEB-INF/tld/: loushang-web.tld
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/modify/: modifyList.js  modifyList.jsp  pdfUpload.js  pdfUpload.jsp  std.js  std.jsp
src/main/webapp/jsp/nsrgxyt/nsrgxgl/: gxfl.js  gxfl.jsp  gxflList.js  gxflList.jsp  gxlx.js  gxlx.jsp  gxlxDetail.js  gxlxDetail.jsp  gxlxList.js  gxlxList.jsp
src/main/webapp/jsp/nsrgxyt/nsrgxtj/: gxLink.js  gxLink.jsp  gxList.js  gxList.jsp  gxtjList.js  gxtjList.jsp
src/main/webapp/jsp/public/: errorpage.jsp  layout.jsp  under_construction.jsp
src/main/webapp/jsp/public/include/: taglib.jsp
src/main/webapp/jsp/sys/: animals.js  animals.jsp
src/main/webapp/jsp/sys/portal/: index.css  index.js  index.jsp  index_new.css
src/main/webapp/jsp/sys/welcome/: index.css  index.jsp
src/main/webapp/jsp/wjgl/: bzgx.js  bzgx.jsp  operatePage.jsp  operatePage1.jsp  queryList.jsp  stdInfo.jsp  success.jsp  updatePage.jsp  userInfo.jsp  userList.jsp
src/main/webapp/skins/js/: i18n.js  intro.js  loushang-framework.js
src/main/webapp/skins/js/bsp/: bsp-common.js
src/main/webapp/skins/js/bsp/audit/: auditlog.js
src/main/webapp/skins/js/bsp/function/: functionmanager.js
src/main/webapp/skins/js/bsp/menu/: menudetail.js  menutypemanager.js
src/main/webapp/skins/js/bsp/organ/: organmanager.js
src/main/webapp/skins/js/bsp/role/: queryroles.js  roleauthrize.js  rolebatchauthorize.js
src/main/webapp/skins/js/bsp/user/: adduser.js  userauthentication.js  usertree.js
src/main/webapp/skins/js/bsp/userinfo/: userinfomodify.js
src/main/webapp/skins/js/bsp/userproxy/: createoreditproxypermission.js  userproxylist.js
src/main/webapp/skins/js/bsp/userself/: useradd.js
src/main/webapp/skins/js/cportal/: cportal.js
src/main/webapp/skins/js/i18n/: en_US.js  zh_CN.js
src/main/webapp/skins/skin/bsp/css/organ/: organmanager.css
src/main/webapp/skins/skin/bsp/css/role/: rolebatchauthorize.css
src/main/webapp/skins/skin/bsp/css/userself/: user.css  useradd.css
src/main/webapp/skins/skin/cportal/css/: cportal.css
src/main/webapp/skins/skin/css/: bootstrap_new.css  common.css  datatables_new.css  form_new.css  jquery-ui.css  multiselect.css  showLoading.css  slickgrid_new.css  ui_new.css  wjgl.css
src/main/webapp/skins/skin/css/wjgl/: base.css  header.css  search.css  view.css  web.css  webox.css
src/main/webapp/skins/wjgl/: queryList.js  user.js
(+9 files in other folders)
