#数据源模式(mysql/oracle/h2)
system.dataSource.mode=${system.dataSource.mode}

#界面路径
system.welcomePage=sys/welcome/index
system.portalPage=sys/portal/index
system.userListPage=wjgl/userList
system.userInfoPage=wjgl/userInfo

#标准保存路径配置
standard.storeurl=E:\\export
