#mysql 数据源配置
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.url=${dataSource.mysql.url}
dataSource.mysql.username=${dataSource.mysql.username}
dataSource.mysql.password=${dataSource.mysql.password}
dataSource.mysql.publickey=${dataSource.mysql.publickey}

#oracle 数据源配置
dataSource.oracle.driver=oracle.jdbc.driver.OracleDriver
dataSource.oracle.url=${dataSource.oracle.url}
dataSource.oracle.username=${dataSource.oracle.username}
dataSource.oracle.password=${dataSource.oracle.password}
dataSource.oracle.publickey=${dataSource.oracle.publickey}

#greenplum 数据源配置
dataSource.greenplum.driver=org.postgresql.Driver
dataSource.greenplum.url=${dataSource.greenplum.url}
dataSource.greenplum.username=${dataSource.greenplum.username}
dataSource.greenplum.password=${dataSource.greenplum.password}
dataSource.greenplum.publickey=${dataSource.greenplum.publickey}

#h2 数据源配置 *主要用于演示
dataSource.h2.driver=org.h2.Driver
dataSource.h2.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
dataSource.h2.username=sa
dataSource.h2.password=