#wbw 2016.8.2

#redis standalone配置
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}
redis.database=${redis.database}

#redis sentinel配置
redis.sentinel.master=${redis.sentinel.master}
redis.sentinel.hostAndPost=${redis.sentinel.hostAndPost}

#redis 连接池配置
#最大连接数(默认:8)
redis.pool.maxTotal=${redis.pool.maxTotal}
#最大空闲数(默认:8)
redis.pool.maxIdle=${redis.pool.maxIdle}
#当连接池资源耗尽时,调用者最大阻塞时间,超时将抛出异常.单位:毫秒,默认:-1,表示永不超时.
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 (默认:false)
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}