#dev 生产环境

########################config.properties########################

#数据源模式(mysql/oracle/h2)
system.dataSource.mode=mysql

#是否使用greenplum(true或false)
system.dataSource.isUseGreenplum=false

#是否使用redis(true或false)
system.redis.isUseRedis=false

#redis模式(哨兵模式:sentinel;单机模式:standalone)
system.redis.mode=standalone

#spring cache集成模式(redisCache或ehcache)
system.cache.mode=ehcache

#缓存选择redis时的超时时间(单位:秒)
system.cache.redis.timeout=3000

#是否使用iTaxMQProducer(true或false)
system.mq.isUseProducer=false

#是否使用iTaxMQConsumer(true或false)
system.mq.isUseConsumer=false

########################datasource.properties########################

#mysql 数据源配置
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.url=jdbc:mysql://10.19.22.116:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
dataSource.mysql.username=root
dataSource.mysql.password=ESymp8R/KL7epjQ27Bf6klwBj7bQe/fTQleOqlIIl6YvRkMPfYdT10R7PFq/FR5bIIkHOwXf9pVs2NnO6jMGGw==
dataSource.mysql.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKYnttPV7VwSN8rMCIg8GQMD4F361jou5EeOxv7X/DSZ2SCOKkT8uuWy+UmhBVV5BvweNE6k/3di8x80c1EnrTsCAwEAAQ==

#oracle 数据源配置
dataSource.oracle.driver=oracle.jdbc.driver.OracleDriver
dataSource.oracle.url=jdbc:oracle:thin:@147.12.76.37:1521/sjglscjg
dataSource.oracle.username=sjgl_jytp
dataSource.oracle.password=E4m+Ama+ZA2IC+QmWZ+9SYdxuD/34a4HsHfK3aAoxSUeMnMkWEhtyy8Fqk2WqJKlWITnhKocNnjFTQsHTKodYQ==
dataSource.oracle.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIGhQ7lOA8KWkYUWUfXjEXIyxWkw7xYLS/u5kY7VWyQuj+CRCxKkqex2LXw9OCy5ew1i3WaRT/cRbnj0G2XrAg0CAwEAAQ==

#greenplum 数据源配置
dataSource.greenplum.driver=org.postgresql.Driver
dataSource.greenplum.url=jdbc:postgresql://147.12.76.1:5432/pmgp
dataSource.greenplum.username=gpadmin
dataSource.greenplum.password=npN2SGP5TgRpRArnBgi31j/6a0QuNJrKr8S6aNsx7uQir3UFDBViVDuv9j8Vy8k9w//oC7bp+yI5MtPpJnAaJw==
dataSource.greenplum.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALWq+2yoXpzI1CDQNETRXNw8P78i8gwKUTdzPxDnccbNQOkGoBrvNykON71hZihIZKGjRNdjH/vX8X8b2RMxe8MCAwEAAQ==

########################redis.properties########################

#redis standalone配置
redis.host=10.19.22.116
redis.port=6379
redis.password=inspur
redis.timeout=2000
redis.database=0

#redis sentinel配置
redis.sentinel.master=mymaster
redis.sentinel.hostAndPost=192.168.88.153:26379,192.168.88.153:26380,192.168.88.153:26381

#redis 连接池配置
#最大连接数(默认:8)
redis.pool.maxTotal=50
#最大空闲数(默认:8)
redis.pool.maxIdle=8
#当连接池资源耗尽时,调用者最大阻塞时间,超时将抛出异常.单位:毫秒,默认:-1,表示永不超时.
redis.pool.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 (默认:false)
redis.pool.testOnBorrow=true

########################ehcache.xml########################

ehcache.diskStore=/weblogic/Oracle/Middleware/user_projects/domains/jytp_domain/application/ehcache

########################logback.xml########################

logback.LOG_HOME=/weblogic/Oracle/Middleware/user_projects/domains/jytp_domain/application/logs
logback.APP_NAME=wjgl

root.level=INFO
org.springframework.level=INFO
org.apache.level=INFO
org.mybatis.level=INFO
org.loushang.level=DEBUG
net.sf.ehcache.level=DEBUG
com.inspur.tax.level=DEBUG
