#dev 开发环境(默认环境)

########################config.properties########################

#数据源模式(mysql/oracle/h2)
system.dataSource.mode=mysql

#是否使用greenplum(true或false)
system.dataSource.isUseGreenplum=false

#是否使用redis(true或false)
system.redis.isUseRedis=false

#redis模式(哨兵模式:sentinel;单机模式:standalone)
system.redis.mode=standalone

#spring cache集成模式(redisCache或ehcache)
system.cache.mode=ehcache

#缓存选择redis时的超时时间(单位:秒)
system.cache.redis.timeout=3000

#是否使用iTaxMQProducer(true或false)
system.mq.isUseProducer=false

#是否使用iTaxMQConsumer(true或false)
system.mq.isUseConsumer=false

########################datasource.properties########################

#mysql 数据源配置
dataSource.mysql.driver=com.mysql.jdbc.Driver
dataSource.mysql.url=jdbc:mysql://127.0.0.1:3306/wjgl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
dataSource.mysql.username=root
#localhost
#dataSource.mysql.password=bh+E/tPhO7/vrpoMl72knvrHrtiWvfXIdekmRmpvLXUyQhrpB4Uiw0IIsg4+O6BD8bnuJQlODJYkREpRhzJZWQ==
#dataSource.mysql.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJhlYXxzQnb/60f6OkNjs5beBm/mW7uh8l8yclbIz0JW3nY+09FIoBRD0ifPC4VUw2cF6kFQFcjJoXz1vEhRbTECAwEAAQ==
#192.168.1.4
#dataSource.mysql.password=TWgiHyDGyBwBN70x8jfuPPCwdZS75F4QWqAnZ1RX6etSKOC+pI9oC6HMIb5GBP/ua1VtPVq2EG+8C8o6ueAN/A==
#dataSource.mysql.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIdVXS2FkZzI9uQlG/heWuzoKJr58QJG4qA7vBlqBFtbprA/mW834hrJtaTirRVmzyLyBP5rhBii97/Fo3hjJE0CAwEAAQ==
#wbw
dataSource.mysql.password=hwfwvsYVDwHCItr/UWmRr3JsjrKewtdVi1s814dE/ZfcIjOEo81g9a1+WUIM/EhZMxteZDZ6w3HywElcZf2iBQ==
dataSource.mysql.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMHx1x6u6mcdpPxVpWlQlA9ri4Kt03qAjJW2ycis8gio3tCyMj1D3YODEjI0hICzUSZw3I4FJXzZ7NLHbssgCHcCAwEAAQ==

#oracle 数据源配置
dataSource.oracle.driver=oracle.jdbc.driver.OracleDriver
dataSource.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
dataSource.oracle.username=wjgl
dataSource.oracle.password=123123
dataSource.oracle.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALiXRz/4FZbPQxRBsw5sDYdloVflSwkj65lEfZNWQwj2psZjIxkfexOGu/o6YEqtv9N8r7b+YNdmzIYjjNVxuw8CAwEAAQ==

#greenplum 数据源配置
dataSource.greenplum.driver=org.postgresql.Driver
dataSource.greenplum.url=jdbc:postgresql://192.168.1.222:5432/pmgp
dataSource.greenplum.username=gpadmin
dataSource.greenplum.password=123123
dataSource.greenplum.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKZHo/L4qp0vpUNi2w88MEs6YlY2CwG546Ky/Mj6gcqlh23tKNsjX411AnUypCJXee93zY4m/yPeynOTNngdRB8CAwEAAQ==

########################redis.properties########################

#redis standalone配置
redis.host=10.19.22.116
redis.port=6379
redis.password=inspur
redis.timeout=2000
redis.database=0

#redis sentinel配置
redis.sentinel.master=mymaster
redis.sentinel.hostAndPost=192.168.88.153:26379,192.168.88.153:26380,192.168.88.153:26381

#redis 连接池配置
#最大连接数(默认:8)
redis.pool.maxTotal=50
#最大空闲数(默认:8)
redis.pool.maxIdle=8
#当连接池资源耗尽时,调用者最大阻塞时间,超时将抛出异常.单位:毫秒,默认:-1,表示永不超时.
redis.pool.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个 (默认:false)
redis.pool.testOnBorrow=true

########################ehcache.xml########################

ehcache.diskStore=/home/application/wjgl/ehcache

########################logback.xml########################

logback.LOG_HOME=/home/application/wjgl/logs
logback.APP_NAME=wjgl

root.level=INFO
org.springframework.level=INFO
org.apache.level=INFO
org.mybatis.level=INFO
org.loushang.level=DEBUG
net.sf.ehcache.level=DEBUG
com.inspur.tax.level=DEBUG
